JWT_SEED=Prueba@Semill@

MYSQL_ROOT_PASSWORD= 123123
MYSQL_DATABASE=controlescolar
MYSQL_USER= terry
MYSQL_PASSWORD= 123456
# POSTGRES_URL=postgres://postgres:123456@localhost:5432/controlescolar

PORT=3000

DATABASE_URL=mysql://root:123123@localhost:3306/controlescolar